{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["build-snippets", "^build"],
      "inputs": ["production", "^production"]
    },
    "build-snippets": {
      "cache": true,
      "inputs": ["{projectRoot}/src/app/defer-usecases/**/*"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  }
}
