{
  "name": "angular-defer",
  "author": "Tomasz Ducin <tomasz.ducin@gmail.com>",
  "private": true,
  "version": "0.0.0",
  "node": ">=20.9.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "build-pages": "rm -rf docs && nx build --output-path docs --base-href /angular-defer/ && mv docs/browser/* docs && cp docs/index.html docs/404.html && rm -rf docs/browser",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "stupid-case": "^1.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular-devkit/core": "^17.0.7",
    "@angular-devkit/schematics": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.0",
    "@nx/angular": "17.2.6",
    "@nx/workspace": "17.2.6",
    "@schematics/angular": "^17.0.7",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "markdown-it": "^14.0.0",
    "nx": "17.2.6",
    "shiki": "^0.14.7",
    "typescript": "~5.2.2"
  }
}
